{
  "name": "js-util",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha",
    "testwatch": "nodemon --exec \"mocha\""
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "js-util": "./bin/js-util.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^6.2.0",
    "json-schema-generator": "^2.0.6",
    "mssql": "^4.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9"
  }
}
